# Server Configuration
PORT=5001
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# OpenSearch Configuration
OPENSEARCH_NODE=your_opensearch_node_here
OPENSEARCH_AUTH=admin:admin

# CORS Configuration
CLIENT_URL=your_frontend_url_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
